import pygame

class Cell:
    def __init__(self, value, row, col, screen):
        self.value = value
        self.row = row
        self.col = col
        self.screen = screen
        self.sketched_value = 0
        self.selected = False
        self.font = pygame.font.Font(None, 40)

    def set_cell_value(self, value):
        self.value = value

    def set_sketched_value(self, value):
        self.sketched_value = value

    def draw(self):
        # Draw the cell rectangle
        x, y = self.col * 60, self.row * 60
        color = (255, 0, 0) if self.selected else (0, 0, 0)
        pygame.draw.rect(self.screen, color, (x, y, 60, 60), 3)

        # Draw the value
        if self.value != 0:
            text = self.font.render(str(self.value), True, (0, 0, 0))
            self.screen.blit(text, (x + 20, y + 10))
        elif self.sketched_value != 0:
            text = self.font.render(str(self.sketched_value), True, (150, 150, 150))
            self.screen.blit(text, (x + 5, y + 5))
